{
  "name": "@chrisalderson/express-winston",
  "version": "3.0.0",
  "description": "express.js middleware for flatiron/winston",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-vixo": "^2.0.2",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "sinon": "^4.1.4",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "winston": "^3.0.0-rc1"
  },
  "license": "MIT",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint test/** *.js",
    "test": "nyc -r=text -r=lcov mocha"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "winston",
    "flatiron",
    "logging",
    "express",
    "log",
    "error",
    "handler",
    "middleware",
    "colors"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bithavoc/express-winston.git"
  },
  "bugs": {
    "url": "http://github.com/bithavoc/express-winston/issues",
    "email": "im@bithavoc.io"
  },
  "author": {
    "name": "bithavoc",
    "email": "im@bithavoc.io",
    "url": "http://bithavoc.io"
  },
  "contributors": [
    {
      "name": "Lars Jacob",
      "url": "http://jaclar.net"
    },
    {
      "name": "Jonathan Lomas",
      "url": "http://floatinglomas.ca"
    },
    {
      "name": "Xavier Damman",
      "url": "http://xdamman.com"
    },
    {
      "name": "Quentin Rossetti",
      "email": "quentin.rossetti@gmail.com"
    },
    {
      "name": "Robbie Trencheny",
      "email": "me@robbiet.us",
      "url": "http://robbie.io"
    }
  ]
}
